.menuPopOut{
  width: 100vw;
  height: 100vh;

  display: none;

}

.menuPopOut.active{
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: 100vh;
  z-index: 5;
  position: fixed;
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: rgba(0, 0, 0, 0.425);
  color: white;
}
.menuSidebar{
  padding-top: 2vh;
  background-color: black;
  padding-left: 2vw;
  display: grid;
  grid-template-rows: 10vh 75vh 15vh;
  grid-template-columns: 100%;
  height:100%;
  z-index: 20;
}

.menuIcon{
  width: 2vw;
  height: 2vw;
  background-color: red;
  z-index: 2;
  margin-left: 2vw;
}

.home{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 60vw 40vw;
}
.navBar{
  display: grid;
  grid-template-columns: 6vw 20vw;
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
  z-index: 1;
}
.title{
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
}
h1{
  font-size: 96pt;
  margin: 0;
  padding-left: 2vw;
  font-weight: 700;
}
h3{
  font-size: 40pt;
  margin: 0;
  font-weight: 100;
  padding-left: 2.2vw;
}
.searchBar{
  border: none;
  border-bottom: 2pt black;
  border-bottom-style: solid;
  font-size: 20pt;
}
::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

#menuTitle{
  font-size: 20pt;
  padding-left: 0;
  align-self: flex-end;
}

#menuSubTitle{
  font-size: 10pt;
  padding-left: 0;
}

ul li{
list-style: none;
padding: none;
padding-top: 2.5vh;
}
h2{
  padding: 0;
}
ul{
  padding-left: 0;
  margin-top: 5vh;
}
.exit{
  background-color: red;
  height: 2vw;
  width: 2vw;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: flex-end;
  margin-right: 2vw;
  align-self: flex-end;
}
.mike2{
  height: 100%;
  width: 100%;
  right: 0;
  
}
.gallery{
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100vh;
  width: 40vw;
  display: flex;
  justify-content: end;
}
.trendingButton{
  background-color: black;
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
  position: fixed;
  grid-column: 1/3;
  grid-row: 1/3;
  right: 31vw;
  bottom: 20vh;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.trendingButtonText{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 25pt;

}
.menuHeader{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70% 30%;
  height: 10vh;
  width: 100%;
}

input:focus{
  outline: none;
}

.menuItem{
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 20pt;

}

.trending{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 60vw 40vw;
}

.trendingPageTitle{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 5rem;
  justify-self: end;
  align-self: center;
  padding-right: 2vw;
}
.trendingBackground{
  overflow: hidden;
  position: fixed;
  width: 100vw;
  height: 100vh;
  color: rgba(0, 0, 0, 0.144);
  font-size: 28rem;
  margin-top: 1vh;
  z-index: -1;
  user-select: none; 
}
.tile {
  display: block;
  position: relative;
  height: 50vh;
  width: 15vw;
  margin: 1rem;
  color: white;
  text-decoration: none;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ;
}

.tileTitle {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  z-index: 2;
  margin: 0;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  transition: opacity 0.3s;
}

.tile:hover .tileTitle {
  opacity: 0;
}

.overview {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  flex-direction: column;

}

.tile:hover .overview {
  opacity: 1;
}

.overviewTitle {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 4rem;
}


.overviewSubtitle {
  font-size: 1rem;
  font-weight: bold;
  padding-left: 0;
  color: white;
}

.overviewPara {
  font-size: 0.7rem;
  line-height: 1.4;
}

.trendingGallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 1/3;
  margin-top: 14rem;
  padding: 2rem;
  justify-content: center;
}

.michaelJordan{
  display: flex;
  height: auto;
  width: 100vw;
  flex-direction: column;
}
.micHeader{
  width: 100vw;
  height: 10vh;
  background-color: white;
  display: flex;
  flex-direction: row;

}
.banner{
  background-image: url('./tileImages/mike banner.png');
  width: 100vw;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
#bannerTitle{
  font-size: 3rem;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  user-select: none; 
}
#bannerSubtitle{
  font-size: 1.5rem;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  user-select: none; 
}
.bookmarkButton{
  background-color: black;
  width: 10vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 50vh ;
  user-select: none; 
}
.bookmarkButton.active{
  background-color: rgb(255, 212, 19);
}
.bookmarkText{
  color: white;
  font-size: 2rem;
  font-weight: 300;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  margin: 0;
  align-self: center;
  padding-left: 2vw;
}
.micTitle{
  font-size: 4rem;
  padding-left: 45vw;
  align-self: center;
}
.pageContents{
  display: grid;
  grid-template-columns: ;
}